<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTWFQ3SB');</script>
End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-92B9672Y4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-92B9672Y4W');
</script>

    <link rel="stylesheet" href="github-widget.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Özhan - Personal Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2em;
        }
        section {
            margin: 50px 0;
        }
        section h2 {
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #333333;
        }
        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="github-widget" data-user="IbrahimOezhan"></div>
    
    <div class="container">
        <header>
            <h1>Ibrahim Özhan</h1>
            <nav>
                <a href="#about">About Me</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>Welcome! I am Ibrahim Özhan, a passionate hobbyist game developer. I have acquired a "University entrance qualification" and also completed a 3-year-long training as an information technology assistant for automation and computer technology.</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>My best projects:</p>
            <ul>
                <li><strong>Dicey Chess:</strong> A chess clone where all moves are determined by randomness.</li>
                <iframe frameborder="0" src="https://itch.io/embed/2369521?bg_color=000000&amp;fg_color=ffffff" width="552" height="167"><a href="https://ibrahim-oezhan.itch.io/dicey-chess">Dicey Chess by Ibrahim Oezhan</a></iframe>
                <li><strong>The Devil's Route :</strong> A horror bus simulator in a PSX art style.</li>
                <iframe frameborder="0" src="https://itch.io/embed/2235975?bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff" width="552" height="167"><a href="https://ibrahim-oezhan.itch.io/the-devils-route">The Devil's Route by Ibrahim Oezhan</a></iframe>
            </ul>
            <p>Some other noteworthy projects:</p>
            <ul>
                <li><a href="https://ibrahim-oezhan.itch.io/the-pizza">The Pizza</a> - Short horror game about ordering a pizza for a party</li>
                <li><a href="https://ibrahim-oezhan.itch.io/my-uncles-garden">My Uncle's Garden</a> - Short horror about visiting a garden in the woods</li>
                <li><a href="https://ibrahim-oezhan.itch.io/my-uncles-story">My Uncles Story</a> - Prequel to My Uncle's Garden</li>
                <li><a href="https://ibrahim-oezhan.itch.io/gravity-guy">Gravity Guy</a> - Short 2D puzzle platformer where you modify gravity</li>
                <li><a href="https://ibrahim-oezhan.itch.io/dying-guys">My Uncles Story</a> - A Sequel to My Uncle's Garden</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, feel free to reach out via email at <a href="mailto:ibrahimoezhan.developer@gmx.de">ibrahimoezhan.developer@gmx.de</a>.</p>
        </section>

        <section id="social-media">
            <h2>Social Media</h2>
            <p>Connect with me on social media:</p>
            <div class="social-media">
			    <a href="https://www.youtube.com/channel/UCUvnd3Cs1NR4r0-d3-kzBoQ" target="_blank">YouTube</a>
				<a href="https://github.com/IbrahimOezhan" target="_blank">GitHub</a>
                <a href="https://x.com/IbrahimOezhan" target="_blank">Twitter</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Ibrahim Özhan</p>
        </footer>
    </div>
</body>
</html>
